---
plugin: aws_ec2
regions:
  - us-west-2  # Change this to match your region
filters:
  tag:AnsibleManaged: "true"
  tag:Project: "terraform-ansible-project"
  instance-state-name: running
hostnames:
  - public-ip-address
compose:
  ansible_host: public_ip_address
